# Bank-Management-System

./: README.md
BankManagement/: pom.xml
BankManagement/src/main/java/com/spring/boot/: AdminCred.java  BankAdmin.java  BankManagementApplication.java  BankUser.java  Funds.java  Transaction.java  UserCred.java
BankManagement/src/main/java/com/spring/boot/Dao/: AdminCredDao.java  BankUserDao.java  FundsDao.java  TransactionDao.java  UserCredDao.java
BankManagement/src/main/java/com/spring/boot/controller/: BankController.java
BankManagement/src/main/java/com/spring/boot/service/: BankService.java
BankManagement/src/main/resources/: application.properties
BankManagement/src/main/webapp/: Admin.jsp  Create.jsp  Delete.jsp  Details.jsp  FundReq.jsp  LoggedIn.jsp  Login.jsp  Register.jsp  Registered.jsp  TransactionDetails.jsp  Update.jsp  User.jsp  UserDetails.jsp  UserOperations.jsp
BankManagement/src/test/java/com/spring/boot/: BankManagementApplicationTests.java
